NEXT_PUBLIC_GOOGLE_CLIENT_ID=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#
#GITHUB_ID=Ov23likqw844bL1cnJ6U
#GITHUB_SECRET=9f75a182d53ecb56d3fd0f3ae8a9440f9a134b21
#
##NEXT_PUBLIC_BASE_URL=http://localhost:3000
#NEXT_PUBLIC_BASE_URL=https://dryzhniye.ru